R Beeby,0,0,1
C Pawson,27,19,13
B Knight,4,0,0
A Wiley,68,32,44
M Clattenburg,122,60,71
P Walton,63,43,41
L Probert,73,32,40
G Poll,29,14,17
M Dean,138,89,86
S Tanner,19,2,4
N Swarbrick,33,25,29
H Webb,122,69,74
D Gallaghe,0,0,0
G Scott,1,0,3
S Hooper,0,0,0
L Mason,100,46,57
S Attwell,20,20,8
P Tierney,0,3,1
J Moss,56,21,36
A Taylor,53,33,50
M Riley,50,27,24
K Friend,59,34,42
I Williamson,0,0,0
S Bennett,61,36,41
U Rennie,23,13,13
Mn Atkinson,1,0,0
M Jones,79,47,45
C Foy,114,47,65
R Madley,19,12,11
St Bennett,0,0,0
M Halsey,69,33,56
P Dowd,116,64,69
A Marriner,102,59,62
A D'Urso,0,0,0
D Gallagh,0,0,0
R Styles,51,26,33
D Gallagher,18,8,5
R East,28,13,10
K Stroud,7,5,4
M Atkinson,138,66,83
M Oliver,64,46,30
