10002013,West Ham United,Arsenal,1,3
10002014,Arsenal,Aston Villa,5,0
10002015,Manchester United,Tottenham Hotspur,1,0
10002016,Hull City,Leicester City,2,1
10012013,West Ham United,Aston Villa,0,0
10012014,Arsenal,Burnley,3,0
10012015,AFC Bournemouth,Aston Villa,0,1
10012016,Burnley,Swansea City,0,1
10022013,West Ham United,Cardiff City,2,0
10022014,Arsenal,Chelsea,0,0
10022015,Norwich City,Crystal Palace,1,3
10022016,Middlesbrough,Stoke City,1,1
10032013,West Ham United,Chelsea,0,3
10032014,Arsenal,Crystal Palace,2,1
10032015,Leicester City,Sunderland,4,2
10032016,Manchester City,Sunderland,2,1
10042013,West Ham United,Crystal Palace,0,1
10042014,Arsenal,Everton,2,0
10042015,Everton,Watford,2,2
10042016,AFC Bournemouth,Manchester United,1,3
10052013,West Ham United,Everton,2,3
10052014,Arsenal,Hull City,2,2
10052015,Chelsea,Swansea City,2,2
10052016,Chelsea,West Ham United,2,1
10062013,West Ham United,Fulham,3,0
10062014,Arsenal,Leicester City,2,1
10062015,Newcastle United,Southampton,2,2
10062016,Crystal Palace,West Bromwich Albion,0,1
10072013,West Ham United,Hull City,2,1
10072014,Arsenal,Liverpool,4,1
10072015,Arsenal,West Ham United,0,2
10072016,Everton,Tottenham Hotspur,1,1
10082013,West Ham United,Liverpool,1,2
10082014,Arsenal,Manchester City,2,2
10082015,Stoke City,Liverpool,0,1
10082016,Southampton,Watford,1,1
10092013,West Ham United,Manchester City,1,3
10092014,Arsenal,Manchester United,1,2
10092015,West Bromwich Albion,Manchester City,0,3
10092016,Arsenal,Liverpool,3,4
10102013,West Ham United,Manchester United,0,2
10102014,Arsenal,Newcastle United,4,1
10102015,Aston Villa,Manchester United,0,1
10102016,Manchester United,Southampton,2,0
10112013,West Ham United,Newcastle United,1,3
10112014,Arsenal,Southampton,1,0
10112015,Southampton,Everton,0,3
10112016,Stoke City,Manchester City,1,4
10122013,West Ham United,Norwich City,2,0
10122014,Arsenal,Stoke City,3,0
10122015,Swansea City,Newcastle United,2,0
10122016,Watford,Chelsea,1,2
10132013,West Ham United,Southampton,3,1
10132014,Arsenal,Sunderland,0,0
10132015,Tottenham Hotspur,Stoke City,2,2
10132016,Swansea City,Hull City,0,2
10142013,West Ham United,Stoke City,0,1
10142014,Arsenal,Swansea City,0,1
10142015,Crystal Palace,Arsenal,1,2
10142016,Leicester City,Arsenal,0,0
10152013,West Ham United,Sunderland,0,0
10152014,Arsenal,Tottenham Hotspur,1,1
10152015,Liverpool,AFC Bournemouth,1,0
10152016,Sunderland,Middlesbrough,1,2
10162013,West Ham United,Swansea City,2,0
10162014,Arsenal,West Bromwich Albion,4,1
10162015,Watford,West Bromwich Albion,0,0
10162016,Tottenham Hotspur,Crystal Palace,1,0
10172013,West Ham United,Tottenham Hotspur,2,0
10172014,Arsenal,West Ham United,3,0
10172015,Sunderland,Norwich City,1,3
10172016,West Ham United,AFC Bournemouth,1,0
10182013,West Ham United,West Bromwich Albion,3,3
10182014,Arsenal,QPR,2,1
10182015,West Ham United,Leicester City,1,2
10182016,West Bromwich Albion,Everton,1,2
10192013,West Bromwich Albion,Arsenal,1,1
10192014,Aston Villa,Arsenal,0,3
10192015,Manchester City,Chelsea,3,0
10192016,Burnley,Liverpool,2,0
10202013,West Bromwich Albion,Aston Villa,2,2
10202014,Aston Villa,Burnley,0,1
10202015,Manchester United,Newcastle United,0,0
10202016,Tottenham Hotspur,Liverpool,1,1
10212013,West Bromwich Albion,Cardiff City,3,3
10212014,Aston Villa,Chelsea,1,2
10212015,Crystal Palace,Aston Villa,2,1
10212016,Chelsea,Burnley,3,0
10222013,West Bromwich Albion,Chelsea,1,1
10222014,Aston Villa,Crystal Palace,0,0
10222015,Norwich City,Stoke City,1,1
10222016,Everton,Stoke City,1,0
10232013,West Bromwich Albion,Crystal Palace,2,0
10232014,Aston Villa,Everton,3,2
10232015,Everton,Manchester City,0,2
10232016,Southampton,Sunderland,1,1
10242013,West Bromwich Albion,Everton,1,1
10242014,Aston Villa,Hull City,2,1
10242015,West Ham United,AFC Bournemouth,3,4
10242016,Watford,Arsenal,1,3
10252013,West Bromwich Albion,Fulham,1,1
10252014,Aston Villa,Leicester City,2,1
10252015,Leicester City,Tottenham Hotspur,1,1
10252016,Crystal Palace,AFC Bournemouth,1,1
10262013,West Bromwich Albion,Hull City,1,1
10262014,Aston Villa,Liverpool,0,2
10262015,Sunderland,Swansea City,1,1
10262016,Leicester City,Swansea City,2,1
10272013,West Bromwich Albion,Liverpool,1,1
10272014,Aston Villa,Manchester City,0,2
10272015,Arsenal,Liverpool,0,0
10272016,Hull City,Manchester United,0,1
10282013,West Bromwich Albion,Manchester City,2,3
10282014,Aston Villa,Manchester United,1,1
10282015,Watford,Southampton,0,0
10282016,West Bromwich Albion,Middlesbrough,0,0
10292013,West Bromwich Albion,Manchester United,0,3
10292014,Aston Villa,Newcastle United,0,0
10292015,West Bromwich Albion,Chelsea,2,3
10292016,Manchester City,West Ham United,3,1
10302013,West Bromwich Albion,Newcastle United,1,0
10302014,Aston Villa,QPR,3,3
10302015,Newcastle United,Arsenal,0,1
10302016,Manchester United,Manchester City,1,2
10312013,West Bromwich Albion,Norwich City,0,2
10312014,Aston Villa,Southampton,1,1
10312015,Stoke City,West Bromwich Albion,0,1
10312016,AFC Bournemouth,West Bromwich Albion,1,0
10322013,West Bromwich Albion,Southampton,0,1
10322014,Aston Villa,Stoke City,1,2
10322015,Aston Villa,Sunderland,2,2
10322016,Middlesbrough,Crystal Palace,1,2
10332013,West Bromwich Albion,Stoke City,1,2
10332014,Aston Villa,Sunderland,0,0
10332015,Manchester City,Watford,2,0
10332016,Stoke City,Tottenham Hotspur,0,4
10342013,West Bromwich Albion,Sunderland,3,0
10342014,Aston Villa,Swansea City,0,1
10342015,Southampton,Norwich City,3,0
10342016,Burnley,Hull City,1,1
10352013,West Bromwich Albion,Swansea City,0,2
10352014,Aston Villa,Tottenham Hotspur,1,2
10352015,AFC Bournemouth,Leicester City,1,1
10352016,West Ham United,Watford,2,4
10362013,West Bromwich Albion,Tottenham Hotspur,3,3
10362014,Aston Villa,West Bromwich Albion,2,1
10362015,Chelsea,Crystal Palace,1,2
10362016,Arsenal,Southampton,2,1
10372013,West Bromwich Albion,West Ham United,1,0
10372014,Aston Villa,West Ham United,1,0
10372015,Liverpool,West Ham United,0,3
10372016,Liverpool,Leicester City,4,1
10382013,Tottenham Hotspur,Arsenal,0,1
10382014,Burnley,Arsenal,0,1
10382015,Tottenham Hotspur,Everton,0,0
10382016,Swansea City,Chelsea,2,2
10392013,Tottenham Hotspur,Aston Villa,3,0
10392014,Burnley,Aston Villa,1,1
10392015,Swansea City,Manchester United,2,1
10392016,Sunderland,Everton,0,3
10402013,Tottenham Hotspur,Cardiff City,1,0
10402014,Burnley,Chelsea,1,3
10402015,Everton,Chelsea,3,1
10402016,Chelsea,Liverpool,1,2
10412013,Tottenham Hotspur,Chelsea,1,1
10412014,Burnley,Crystal Palace,2,3
10412015,Arsenal,Stoke City,2,0
10412016,Hull City,Arsenal,1,4
10422013,Tottenham Hotspur,Crystal Palace,2,0
10422014,Burnley,Everton,1,3
10422015,West Bromwich Albion,Southampton,0,0
10422016,West Bromwich Albion,West Ham United,4,2
10432013,Tottenham Hotspur,Everton,1,0
10432014,Burnley,Hull City,1,0
10432015,Manchester United,Liverpool,3,1
10432016,Everton,Middlesbrough,3,1
10442013,Tottenham Hotspur,Fulham,3,1
10442014,Burnley,Leicester City,0,1
10442015,Sunderland,Tottenham Hotspur,0,1
10442016,Manchester City,AFC Bournemouth,4,0
10452013,Tottenham Hotspur,Hull City,1,0
10452014,Burnley,Liverpool,0,1
10452015,West Ham United,Newcastle United,2,0
10452016,Leicester City,Burnley,3,0
10462013,Tottenham Hotspur,Liverpool,0,5
10462014,Burnley,Manchester City,1,0
10462015,Crystal Palace,Manchester City,0,1
10462016,Watford,Manchester United,3,1
10472013,Tottenham Hotspur,Manchester City,1,5
10472014,Burnley,Manchester United,0,0
10472015,Watford,Swansea City,1,0
10472016,Southampton,Swansea City,1,0
10482013,Tottenham Hotspur,Manchester United,2,2
10482014,Burnley,Newcastle United,1,1
10482015,Tottenham Hotspur,AFC Bournemouth,3,1
10482016,Crystal Palace,Stoke City,4,1
10492013,Tottenham Hotspur,Newcastle United,0,1
10492014,Burnley,QPR,2,1
10492015,Leicester City,Aston Villa,3,2
10492016,Tottenham Hotspur,Sunderland,1,0
10502013,Tottenham Hotspur,Norwich City,2,0
10502014,Burnley,Southampton,1,0
10502015,Chelsea,Arsenal,2,0
10502016,Manchester United,Leicester City,4,1
10512013,Tottenham Hotspur,Southampton,3,2
10512014,Burnley,Stoke City,0,0
10512015,Aston Villa,West Bromwich Albion,0,1
10512016,AFC Bournemouth,Everton,1,0
10522013,Tottenham Hotspur,Stoke City,3,0
10522014,Burnley,Sunderland,0,0
10522015,AFC Bournemouth,Sunderland,2,0
10522016,Stoke City,West Bromwich Albion,1,1
10532013,Tottenham Hotspur,Sunderland,5,1
10532014,Burnley,Swansea City,0,1
10532015,Manchester City,West Ham United,1,2
10532016,Middlesbrough,Tottenham Hotspur,1,2
10542013,Tottenham Hotspur,Swansea City,1,0
10542014,Burnley,Tottenham Hotspur,0,0
10542015,Swansea City,Everton,0,0
10542016,Liverpool,Hull City,5,1
10552013,Tottenham Hotspur,West Bromwich Albion,1,1
10552014,Burnley,West Bromwich Albion,2,2
10552015,Stoke City,Leicester City,2,2
10552016,Swansea City,Manchester City,1,3
10562013,Tottenham Hotspur,West Ham United,0,3
10562014,Burnley,West Ham United,1,3
10562015,Newcastle United,Watford,1,2
10562016,Sunderland,Crystal Palace,2,3
10572013,Swansea City,Arsenal,1,2
10572014,Chelsea,Arsenal,2,0
10572015,Tottenham Hotspur,Crystal Palace,1,0
10572016,Arsenal,Chelsea,3,0
10582013,Swansea City,Aston Villa,4,1
10582014,Chelsea,Aston Villa,3,0
10582015,Southampton,Manchester United,2,3
10582016,West Ham United,Southampton,0,3
10592013,Swansea City,Cardiff City,3,0
10592014,Chelsea,Burnley,1,1
10592015,Liverpool,Norwich City,1,1
10592016,Burnley,Watford,2,0
10602013,Swansea City,Chelsea,0,1
10602014,Chelsea,Crystal Palace,1,0
10602015,Tottenham Hotspur,Manchester City,4,1
10602016,Everton,Crystal Palace,1,1
10612013,Swansea City,Crystal Palace,1,1
10612014,Chelsea,Everton,1,0
10612015,Aston Villa,Liverpool,3,2
10612016,Swansea City,Liverpool,1,2
10622013,Swansea City,Everton,1,2
10622014,Chelsea,Hull City,2,0
10622015,Southampton,Swansea City,3,1
10622016,Hull City,Chelsea,0,2
10632013,Swansea City,Fulham,2,0
10632014,Chelsea,Leicester City,2,0
10632015,Manchester United,Sunderland,3,0
10632016,Watford,AFC Bournemouth,2,2
10642013,Swansea City,Hull City,1,1
10642014,Chelsea,Liverpool,1,1
10642015,Leicester City,Arsenal,2,5
10642016,West Ham United,Middlesbrough,1,1
10652013,Swansea City,Liverpool,2,2
10652014,Chelsea,Manchester City,1,1
10652015,West Ham United,Norwich City,2,2
10652016,Sunderland,West Bromwich Albion,1,1
10662013,Swansea City,Manchester City,2,3
10662014,Chelsea,Manchester United,1,0
10662015,Stoke City,AFC Bournemouth,2,1
10662016,Manchester United,Stoke City,1,1
10672013,Swansea City,Manchester United,1,4
10672014,Chelsea,Newcastle United,2,0
10672015,Newcastle United,Chelsea,2,2
10672016,Tottenham Hotspur,Manchester City,1,1
10682013,Swansea City,Newcastle United,3,0
10682014,Chelsea,QPR,2,1
10682015,Watford,Crystal Palace,0,1
10682016,Leicester City,Southampton,0,0
10692013,Swansea City,Norwich City,3,0
10692014,Chelsea,Southampton,1,1
10692015,West Bromwich Albion,Everton,2,3
10692016,Burnley,Arsenal,0,1
10702013,Swansea City,Southampton,0,1
10702014,Chelsea,Stoke City,2,1
10702015,Crystal Palace,West Bromwich Albion,2,0
10702016,Chelsea,Leicester City,3,0
10712013,Swansea City,Stoke City,3,3
10712014,Chelsea,Sunderland,3,1
10712015,Sunderland,West Ham United,2,2
10712016,West Bromwich Albion,Tottenham Hotspur,1,1
10722013,Swansea City,Sunderland,4,0
10722014,Chelsea,Swansea City,4,2
10722015,AFC Bournemouth,Watford,1,1
10722016,AFC Bournemouth,Hull City,6,1
10732013,Swansea City,Tottenham Hotspur,1,3
10732014,Chelsea,Tottenham Hotspur,3,0
10732015,Chelsea,Southampton,1,3
10732016,Crystal Palace,West Ham United,0,1
10742013,Swansea City,West Bromwich Albion,1,2
10742014,Chelsea,West Bromwich Albion,2,0
10742015,Swansea City,Tottenham Hotspur,2,2
10742016,Arsenal,Swansea City,3,2
10752013,Swansea City,West Ham United,0,0
10752014,Chelsea,West Ham United,2,0
10752015,Manchester City,Newcastle United,6,1
10752016,Stoke City,Sunderland,2,0
10762013,Sunderland,Arsenal,1,3
10762014,Crystal Palace,Arsenal,1,2
10762015,Norwich City,Leicester City,1,2
10762016,Manchester City,Everton,1,1
10772013,Sunderland,Aston Villa,0,1
10772014,Crystal Palace,Aston Villa,0,1
10772015,Aston Villa,Stoke City,0,1
10772016,Middlesbrough,Watford,0,1
10782013,Sunderland,Cardiff City,4,0
10782014,Crystal Palace,Burnley,0,0
10782015,Everton,Liverpool,1,1
10782016,Southampton,Burnley,3,1
10792013,Sunderland,Chelsea,3,4
10792014,Crystal Palace,Chelsea,1,2
10792015,Arsenal,Manchester United,3,0
10792016,Liverpool,Manchester United,0,0
10802013,Sunderland,Crystal Palace,0,0
10802014,Crystal Palace,Everton,0,1
10802015,Tottenham Hotspur,Liverpool,0,0
10802016,AFC Bournemouth,Tottenham Hotspur,0,0
10812013,Sunderland,Everton,0,1
10812014,Crystal Palace,Hull City,0,2
10812015,Manchester City,AFC Bournemouth,5,1
10812016,Leicester City,Crystal Palace,3,1
10822013,Sunderland,Fulham,0,1
10822014,Crystal Palace,Leicester City,2,0
10822015,West Bromwich Albion,Sunderland,1,0
10822016,Hull City,Stoke City,0,2
10832013,Sunderland,Hull City,0,2
10832014,Crystal Palace,Liverpool,3,1
10832015,Chelsea,Aston Villa,2,0
10832016,Burnley,Everton,2,1
10842013,Sunderland,Liverpool,1,3
10842014,Crystal Palace,Manchester City,2,1
10842015,Crystal Palace,West Ham United,1,3
10842016,Arsenal,Middlesbrough,0,0
10852013,Sunderland,Manchester City,1,0
10852014,Crystal Palace,Manchester United,1,2
10852015,Everton,Manchester United,0,3
10852016,West Ham United,Sunderland,1,0
10862013,Sunderland,Manchester United,1,2
10862014,Crystal Palace,Newcastle United,1,1
10862015,Southampton,Leicester City,2,2
10862016,Swansea City,Watford,0,0
10872013,Sunderland,Newcastle United,2,1
10872014,Crystal Palace,QPR,3,1
10872015,Swansea City,Stoke City,0,1
10872016,Liverpool,West Bromwich Albion,2,1
10882013,Sunderland,Norwich City,0,0
10882014,Crystal Palace,Southampton,1,3
10882015,Watford,Arsenal,0,3
10882016,Manchester City,Southampton,1,1
10892013,Sunderland,Southampton,2,2
10892014,Crystal Palace,Stoke City,1,1
10892015,Newcastle United,Norwich City,6,2
10892016,Chelsea,Manchester United,4,0
10902013,Sunderland,Stoke City,1,0
10902014,Crystal Palace,Sunderland,1,3
10902015,West Ham United,Chelsea,2,1
10902016,Sunderland,Arsenal,1,4
10912013,Sunderland,Swansea City,1,3
10912014,Crystal Palace,Swansea City,1,0
10912015,Leicester City,Crystal Palace,1,0
10912016,West Bromwich Albion,Manchester City,0,4
10922013,Sunderland,Tottenham Hotspur,1,2
10922014,Crystal Palace,Tottenham Hotspur,2,1
10922015,Norwich City,West Bromwich Albion,0,1
10922016,Tottenham Hotspur,Leicester City,1,1
10932013,Sunderland,West Bromwich Albion,2,0
10932014,Crystal Palace,West Bromwich Albion,0,2
10932015,Stoke City,Watford,0,2
10932016,Crystal Palace,Liverpool,2,4
10942013,Sunderland,West Ham United,1,2
10942014,Crystal Palace,West Ham United,1,3
10942015,Aston Villa,Swansea City,1,2
10942016,Watford,Hull City,1,0
10952013,Stoke City,Arsenal,1,0
10952014,Everton,Arsenal,2,2
10952015,Arsenal,Everton,2,1
10952016,Manchester United,Burnley,0,0
10962013,Stoke City,Aston Villa,2,1
10962014,Everton,Aston Villa,3,0
10962015,Sunderland,Newcastle United,3,0
10962016,Middlesbrough,AFC Bournemouth,2,0
10972013,Stoke City,Cardiff City,0,0
10972014,Everton,Burnley,1,0
10972015,AFC Bournemouth,Tottenham Hotspur,1,5
10972016,Everton,West Ham United,2,0
10982013,Stoke City,Chelsea,3,2
10982014,Everton,Chelsea,3,6
10982015,Manchester United,Manchester City,0,0
10982016,Southampton,Chelsea,0,2
10992013,Stoke City,Crystal Palace,2,1
10992014,Everton,Crystal Palace,2,3
10992015,Liverpool,Southampton,1,1
10992016,Stoke City,Swansea City,3,1
11002013,Stoke City,Everton,1,1
11002014,Everton,Hull City,1,1
11002015,Chelsea,Liverpool,1,3
11002016,Manchester City,Middlesbrough,1,1
11012013,Stoke City,Fulham,4,1
11012014,Everton,Leicester City,2,2
11012015,Crystal Palace,Manchester United,0,0
11012016,Burnley,Crystal Palace,3,2
11022013,Stoke City,Hull City,1,0
11022014,Everton,Liverpool,0,0
11022015,Swansea City,Arsenal,0,3
11022016,Chelsea,Everton,5,0
11032013,Stoke City,Liverpool,3,5
11032014,Everton,Manchester City,1,1
11032015,Newcastle United,Stoke City,0,0
11032016,Arsenal,Tottenham Hotspur,1,1
11042013,Stoke City,Manchester City,0,0
11042014,Everton,Manchester United,3,0
11042015,West Bromwich Albion,Leicester City,2,3
11042016,AFC Bournemouth,Sunderland,1,2
11052013,Stoke City,Manchester United,2,1
11052014,Everton,Newcastle United,3,0
11052015,Manchester City,Norwich City,2,1
11052016,Liverpool,Watford,6,1
11062013,Stoke City,Newcastle United,1,0
11062014,Everton,QPR,3,1
11062015,Watford,West Ham United,2,0
11062016,Leicester City,West Bromwich Albion,1,2
11072013,Stoke City,Norwich City,0,1
11072014,Everton,Southampton,1,0
11072015,Everton,Sunderland,6,2
11072016,West Ham United,Stoke City,1,1
11082013,Stoke City,Southampton,1,1
11082014,Everton,Stoke City,0,1
11082015,Southampton,AFC Bournemouth,2,0
11082016,Hull City,Southampton,2,1
11092013,Stoke City,Sunderland,2,0
11092014,Everton,Sunderland,0,2
11092015,Tottenham Hotspur,Aston Villa,3,1
11092016,Swansea City,Manchester United,1,3
11102013,Stoke City,Swansea City,1,1
11102014,Everton,Swansea City,0,0
11102015,AFC Bournemouth,Newcastle United,0,1
11102016,Manchester United,Arsenal,1,1
11112013,Stoke City,Tottenham Hotspur,0,1
11112014,Everton,Tottenham Hotspur,0,1
11112015,Leicester City,Watford,2,1
11112016,Watford,Leicester City,2,1
11122013,Stoke City,West Bromwich Albion,0,0
11122014,Everton,West Bromwich Albion,0,0
11122015,Sunderland,Southampton,0,1
11122016,Everton,Swansea City,1,1
11132013,Stoke City,West Ham United,3,1
11132014,Everton,West Ham United,2,1
11132015,Stoke City,Chelsea,1,0
11132016,Southampton,Liverpool,0,0
11142013,Southampton,Arsenal,2,2
11142014,Hull City,Arsenal,1,3
11142015,West Ham United,Everton,1,1
11142016,Middlesbrough,Chelsea,0,1
11152013,Southampton,Aston Villa,2,3
11152014,Hull City,Aston Villa,2,0
11152015,Norwich City,Swansea City,1,0
11152016,West Bromwich Albion,Burnley,4,0
11162013,Southampton,Cardiff City,0,1
11162014,Hull City,Burnley,0,1
11162015,Manchester United,West Bromwich Albion,2,0
11162016,Sunderland,Hull City,3,0
11172013,Southampton,Chelsea,0,3
11172014,Hull City,Chelsea,2,3
11172015,Aston Villa,Manchester City,0,0
11172016,Crystal Palace,Manchester City,1,2
11182013,Southampton,Crystal Palace,2,0
11182014,Hull City,Crystal Palace,2,0
11182015,Arsenal,Tottenham Hotspur,1,1
11182016,Stoke City,AFC Bournemouth,0,1
11192013,Southampton,Everton,2,0
11192014,Hull City,Everton,2,0
11192015,Liverpool,Crystal Palace,1,2
11192016,Tottenham Hotspur,West Ham United,3,2
11202013,Southampton,Fulham,2,0
11202014,Hull City,Leicester City,0,1
11202015,Watford,Manchester United,1,2
11202016,Manchester United,West Ham United,1,1
11212013,Southampton,Hull City,4,1
11212014,Hull City,Liverpool,1,0
11212015,West Bromwich Albion,Arsenal,2,1
11212016,Chelsea,Tottenham Hotspur,2,1
11222013,Southampton,Liverpool,0,3
11222014,Hull City,Manchester City,2,4
11222015,Everton,Aston Villa,4,0
11222016,Hull City,West Bromwich Albion,1,1
11232013,Southampton,Manchester City,1,1
11232014,Hull City,Manchester United,0,0
11232015,Southampton,Stoke City,0,1
11232016,Leicester City,Middlesbrough,2,2
11242013,Southampton,Manchester United,1,1
11242014,Hull City,Newcastle United,0,3
11242015,Chelsea,Norwich City,1,0
11242016,Southampton,Everton,1,0
11252013,Southampton,Newcastle United,4,0
11252014,Hull City,QPR,2,1
11252015,Swansea City,AFC Bournemouth,2,2
11252016,Watford,Stoke City,0,1
11262013,Southampton,Norwich City,4,2
11262014,Hull City,Southampton,0,1
11262015,Newcastle United,Leicester City,0,3
11262016,Liverpool,Sunderland,2,0
11272013,Southampton,Stoke City,2,2
11272014,Hull City,Stoke City,1,1
11272015,Manchester City,Liverpool,1,4
11272016,Swansea City,Crystal Palace,5,4
11282013,Southampton,Sunderland,1,1
11282014,Hull City,Sunderland,1,1
11282015,Tottenham Hotspur,West Ham United,4,1
11282016,Arsenal,AFC Bournemouth,3,1
11292013,Southampton,Swansea City,2,0
11292014,Hull City,Swansea City,0,1
11292015,Crystal Palace,Sunderland,0,1
11292016,Burnley,Manchester City,1,2
11302013,Southampton,Tottenham Hotspur,2,3
11302014,Hull City,Tottenham Hotspur,1,2
11302015,AFC Bournemouth,Everton,3,3
11302016,Manchester City,Chelsea,1,3
11312013,Southampton,West Bromwich Albion,1,0
11312014,Hull City,West Bromwich Albion,0,0
11312015,Sunderland,Stoke City,2,0
11312016,Tottenham Hotspur,Swansea City,5,0
11322013,Southampton,West Ham United,0,0
11322014,Hull City,West Ham United,2,2
11322015,Manchester City,Southampton,3,1
11322016,Stoke City,Burnley,2,0
11332013,Norwich City,Arsenal,0,2
11332014,Leicester City,Arsenal,1,1
11332015,Aston Villa,Watford,2,3
11332016,West Ham United,Arsenal,1,5
11342013,Norwich City,Aston Villa,0,1
11342014,Leicester City,Aston Villa,1,0
11342015,Crystal Palace,Newcastle United,5,1
11342016,AFC Bournemouth,Liverpool,4,3
11352013,Norwich City,Cardiff City,0,0
11352014,Leicester City,Burnley,2,2
11352015,Leicester City,Manchester United,1,1
11352016,Middlesbrough,Hull City,1,0
11362013,Norwich City,Chelsea,1,3
11362014,Leicester City,Chelsea,1,3
11362015,Tottenham Hotspur,Chelsea,0,0
11362016,Sunderland,Leicester City,2,1
11372013,Norwich City,Crystal Palace,1,0
11372014,Leicester City,Crystal Palace,0,1
11372015,Liverpool,Swansea City,1,0
11372016,Crystal Palace,Southampton,3,0
11382013,Norwich City,Everton,2,2
11382014,Leicester City,Everton,2,2
11382015,West Ham United,West Bromwich Albion,1,1
11382016,West Bromwich Albion,Watford,3,1
11392013,Norwich City,Fulham,1,2
11392014,Leicester City,Hull City,0,0
11392015,Norwich City,Arsenal,1,1
11392016,Everton,Manchester United,1,1
11402013,Norwich City,Hull City,1,0
11402014,Leicester City,Liverpool,1,3
11402015,Stoke City,Manchester City,2,0
11402016,Leicester City,Manchester City,4,2
11412013,Norwich City,Liverpool,2,3
11412014,Leicester City,Manchester City,0,1
11412015,Watford,Norwich City,2,0
11412016,Manchester United,Tottenham Hotspur,1,0
11422013,Norwich City,Manchester City,0,0
11422014,Leicester City,Manchester United,5,3
11422015,Arsenal,Sunderland,3,1
11422016,Arsenal,Stoke City,3,1
11432013,Norwich City,Manchester United,0,1
11432014,Leicester City,Newcastle United,3,0
11432015,West Bromwich Albion,Tottenham Hotspur,1,1
11432016,Liverpool,West Ham United,2,2
11442013,Norwich City,Newcastle United,0,0
11442014,Leicester City,QPR,5,1
11442015,Manchester United,West Ham United,0,0
11442016,Burnley,AFC Bournemouth,3,2
11452013,Norwich City,Southampton,1,0
11452014,Leicester City,Southampton,2,0
11452015,Southampton,Aston Villa,1,1
11452016,Southampton,Middlesbrough,1,0
11462013,Norwich City,Stoke City,1,1
11462014,Leicester City,Stoke City,0,1
11462015,Swansea City,Leicester City,0,3
11462016,Swansea City,Sunderland,3,0
11472013,Norwich City,Sunderland,2,0
11472014,Leicester City,Sunderland,0,0
11472015,Newcastle United,Liverpool,2,0
11472016,Watford,Everton,3,2
11482013,Norwich City,Swansea City,1,1
11482014,Leicester City,Swansea City,2,0
11482015,Chelsea,AFC Bournemouth,0,1
11482016,Chelsea,West Bromwich Albion,1,0
11492013,Norwich City,Tottenham Hotspur,1,0
11492014,Leicester City,Tottenham Hotspur,1,2
11492015,Everton,Crystal Palace,1,1
11492016,Hull City,Crystal Palace,3,3
11502013,Norwich City,West Bromwich Albion,0,1
11502014,Leicester City,West Bromwich Albion,0,1
11502015,Norwich City,Everton,1,1
11502016,AFC Bournemouth,Leicester City,1,0
11512013,Norwich City,West Ham United,3,1
11512014,Leicester City,West Ham United,2,1
11512015,Sunderland,Watford,0,1
11512016,Middlesbrough,Liverpool,0,3
11522013,Newcastle United,Arsenal,0,1
11522014,Liverpool,Arsenal,2,2
11522015,Crystal Palace,Southampton,1,0
11522016,Sunderland,Chelsea,0,1
11532013,Newcastle United,Aston Villa,1,0
11532014,Liverpool,Aston Villa,0,1
11532015,West Ham United,Stoke City,0,0
11532016,West Bromwich Albion,Swansea City,3,1
11542013,Newcastle United,Cardiff City,3,0
11542014,Liverpool,Burnley,2,0
11542015,Manchester City,Swansea City,2,1
11542016,Crystal Palace,Manchester United,1,2
11552013,Newcastle United,Chelsea,2,0
11552014,Liverpool,Chelsea,1,2
11552015,AFC Bournemouth,Manchester United,2,1
11552016,Everton,Arsenal,2,1
11562013,Newcastle United,Crystal Palace,1,0
11562014,Liverpool,Crystal Palace,1,3
11562015,Aston Villa,Arsenal,0,2
11562016,West Ham United,Burnley,1,0
11572013,Newcastle United,Everton,0,3
11572014,Liverpool,Everton,1,1
11572015,Liverpool,West Bromwich Albion,2,2
11572016,Manchester City,Watford,2,0
11582013,Newcastle United,Fulham,1,0
11582014,Liverpool,Hull City,0,0
11582015,Tottenham Hotspur,Newcastle United,1,2
11582016,Stoke City,Southampton,0,0
11592013,Newcastle United,Hull City,2,3
11592014,Liverpool,Leicester City,2,2
11592015,Leicester City,Chelsea,2,1
11592016,Tottenham Hotspur,Hull City,3,0
11602013,Newcastle United,Liverpool,2,2
11602014,Liverpool,Manchester City,2,1
11602015,Manchester United,Norwich City,1,2
11602016,AFC Bournemouth,Southampton,1,3
11612013,Newcastle United,Manchester City,0,2
11612014,Liverpool,Manchester United,1,2
11612015,Southampton,Tottenham Hotspur,0,2
11612016,Middlesbrough,Swansea City,3,0
11622013,Newcastle United,Manchester United,0,4
11622014,Liverpool,Newcastle United,2,0
11622015,Everton,Leicester City,2,3
11622016,Sunderland,Watford,1,0
11632013,Newcastle United,Norwich City,2,1
11632014,Liverpool,QPR,2,1
11632015,Newcastle United,Aston Villa,1,1
11632016,West Bromwich Albion,Manchester United,0,2
11642013,Newcastle United,Southampton,1,1
11642014,Liverpool,Southampton,2,1
11642015,Chelsea,Sunderland,3,1
11642016,Crystal Palace,Chelsea,0,1
11652013,Newcastle United,Stoke City,5,1
11652014,Liverpool,Stoke City,1,0
11652015,West Bromwich Albion,AFC Bournemouth,1,2
11652016,Everton,Liverpool,0,1
11662013,Newcastle United,Sunderland,0,3
11662014,Liverpool,Sunderland,0,0
11662015,Stoke City,Crystal Palace,1,2
11662016,West Ham United,Hull City,1,0
11672013,Newcastle United,Swansea City,1,2
11672014,Liverpool,Swansea City,4,1
11672015,Watford,Liverpool,3,0
11672016,Manchester City,Arsenal,2,1
11682013,Newcastle United,Tottenham Hotspur,0,4
11682014,Liverpool,Tottenham Hotspur,3,2
11682015,Swansea City,West Ham United,0,0
11682016,Stoke City,Leicester City,2,2
11692013,Newcastle United,West Bromwich Albion,2,1
11692014,Liverpool,West Bromwich Albion,2,1
11692015,Arsenal,Manchester City,2,1
11692016,Tottenham Hotspur,Burnley,2,1
11702013,Newcastle United,West Ham United,0,0
11702014,Liverpool,West Ham United,2,0
11702015,Stoke City,Manchester United,2,0
11702016,Watford,Crystal Palace,1,1
11712013,Manchester United,Arsenal,1,0
11712014,Manchester City,Arsenal,0,2
11712015,Manchester City,Sunderland,4,1
11712016,Burnley,Middlesbrough,1,0
11722013,Manchester United,Aston Villa,4,1
11722014,Manchester City,Aston Villa,3,2
11722015,Aston Villa,West Ham United,1,1
11722016,Manchester United,Sunderland,3,1
11732013,Manchester United,Cardiff City,2,0
11732014,Manchester City,Burnley,2,2
11732015,AFC Bournemouth,Crystal Palace,0,0
11732016,Leicester City,Everton,0,2
11742013,Manchester United,Chelsea,0,0
11742014,Manchester City,Chelsea,1,1
11742015,Newcastle United,Everton,0,1
11742016,Liverpool,Stoke City,4,1
11752013,Manchester United,Crystal Palace,2,0
11752014,Manchester City,Crystal Palace,3,0
11752015,Chelsea,Watford,2,2
11752016,Southampton,Tottenham Hotspur,1,4
11762013,Manchester United,Everton,0,1
11762014,Manchester City,Everton,1,0
11762015,Liverpool,Leicester City,1,0
11762016,Arsenal,West Bromwich Albion,1,0
11772013,Manchester United,Fulham,2,2
11772014,Manchester City,Hull City,1,1
11772015,Swansea City,West Bromwich Albion,1,0
11772016,Swansea City,West Ham United,1,4
11782013,Manchester United,Hull City,3,1
11782014,Manchester City,Leicester City,2,0
11782015,Tottenham Hotspur,Norwich City,3,0
11782016,Chelsea,AFC Bournemouth,3,0
11792013,Manchester United,Liverpool,0,3
11792014,Manchester City,Liverpool,3,1
11792015,Southampton,Arsenal,4,1
11792016,Hull City,Manchester City,0,3
11802013,Manchester United,Manchester City,0,3
11802014,Manchester City,Manchester United,1,0
11802015,Watford,Tottenham Hotspur,1,2
11802016,Watford,Tottenham Hotspur,1,4
11812013,Manchester United,Newcastle United,0,1
11812014,Manchester City,Newcastle United,5,0
11812015,West Bromwich Albion,Newcastle United,1,0
11812016,Burnley,Sunderland,4,1
11822013,Manchester United,Norwich City,4,0
11822014,Manchester City,QPR,6,0
11822015,Norwich City,Aston Villa,2,0
11822016,Manchester United,Middlesbrough,2,1
11832013,Manchester United,Southampton,1,1
11832014,Manchester City,Southampton,2,0
11832015,Arsenal,AFC Bournemouth,2,0
11832016,Leicester City,West Ham United,1,0
11842013,Manchester United,Stoke City,3,2
11842014,Manchester City,Stoke City,0,1
11842015,Crystal Palace,Swansea City,0,0
11842016,Liverpool,Manchester City,1,0
11852013,Manchester United,Sunderland,0,1
11852014,Manchester City,Sunderland,3,2
11852015,Everton,Stoke City,3,4
11852016,Southampton,West Bromwich Albion,1,2
11862013,Manchester United,Swansea City,2,0
11862014,Manchester City,Swansea City,2,1
11862015,Manchester United,Chelsea,0,0
11862016,Arsenal,Crystal Palace,2,0
11872013,Manchester United,Tottenham Hotspur,1,2
11872014,Manchester City,Tottenham Hotspur,4,1
11872015,West Ham United,Southampton,2,1
11872016,Swansea City,AFC Bournemouth,0,3
11882013,Manchester United,West Bromwich Albion,1,2
11882014,Manchester City,West Bromwich Albion,3,0
11882015,Leicester City,Manchester City,0,0
11882016,Chelsea,Stoke City,4,2
11892013,Manchester United,West Ham United,3,1
11892014,Manchester City,West Ham United,2,0
11892015,Sunderland,Liverpool,0,1
11892016,Hull City,Everton,2,2
11902013,Manchester City,Arsenal,6,3
11902014,Manchester United,Arsenal,1,1
11902015,West Ham United,Liverpool,2,0
11902016,Manchester City,Burnley,2,1
11912013,Manchester City,Aston Villa,4,0
11912014,Manchester United,Aston Villa,3,1
11912015,Sunderland,Aston Villa,3,1
11912016,West Bromwich Albion,Hull City,3,1
11922013,Manchester City,Cardiff City,4,2
11922014,Manchester United,Burnley,3,1
11922015,Norwich City,Southampton,1,0
11922016,Middlesbrough,Leicester City,0,0
11932013,Manchester City,Chelsea,0,1
11932014,Manchester United,Chelsea,1,1
11932015,Manchester United,Swansea City,2,1
11932016,AFC Bournemouth,Arsenal,3,3
11942013,Manchester City,Crystal Palace,1,0
11942014,Manchester United,Crystal Palace,1,0
11942015,West Bromwich Albion,Stoke City,2,1
11942016,Crystal Palace,Swansea City,1,2
11952013,Manchester City,Everton,3,1
11952014,Manchester United,Everton,2,1
11952015,Arsenal,Newcastle United,1,0
11952016,Tottenham Hotspur,Chelsea,2,0
11962013,Manchester City,Fulham,5,0
11962014,Manchester United,Hull City,3,0
11962015,Leicester City,AFC Bournemouth,0,0
11962016,Sunderland,Liverpool,2,2
11972013,Manchester City,Hull City,2,0
11972014,Manchester United,Leicester City,3,1
11972015,Watford,Manchester City,1,2
11972016,Everton,Southampton,3,0
11982013,Manchester City,Liverpool,2,1
11982014,Manchester United,Liverpool,3,0
11982015,Crystal Palace,Chelsea,0,3
11982016,West Ham United,Manchester United,0,2
11992013,Manchester City,Manchester United,4,1
11992014,Manchester United,Manchester City,4,2
11992015,Everton,Tottenham Hotspur,1,1
11992016,Stoke City,Watford,2,0
12002013,Manchester City,Newcastle United,4,0
12002014,Manchester United,Newcastle United,3,1
12002015,Newcastle United,Manchester United,3,3
12002016,Tottenham Hotspur,West Bromwich Albion,4,0
12012013,Manchester City,Norwich City,7,0
12012014,Manchester United,QPR,4,0
12012015,Aston Villa,Crystal Palace,1,0
12012016,West Ham United,Crystal Palace,3,0
12022013,Manchester City,Southampton,4,1
12022014,Manchester United,Southampton,0,1
12022015,AFC Bournemouth,West Ham United,1,3
12022016,Watford,Middlesbrough,0,0
12032013,Manchester City,Stoke City,1,0
12032014,Manchester United,Stoke City,2,1
12032015,Manchester City,Everton,0,0
12032016,Burnley,Southampton,1,0
12042013,Manchester City,Sunderland,2,2
12042014,Manchester United,Sunderland,2,0
12042015,Southampton,Watford,2,0
12042016,Leicester City,Chelsea,0,3
12052013,Manchester City,Swansea City,3,0
12052014,Manchester United,Swansea City,1,2
12052015,Swansea City,Sunderland,2,4
12052016,Manchester United,Liverpool,1,1
12062013,Manchester City,Tottenham Hotspur,6,0
12062014,Manchester United,Tottenham Hotspur,3,0
12062015,Tottenham Hotspur,Leicester City,0,1
12062016,Everton,Manchester City,4,0
12072013,Manchester City,West Bromwich Albion,3,1
12072014,Manchester United,West Bromwich Albion,0,1
12072015,Chelsea,West Bromwich Albion,2,2
12072016,Hull City,AFC Bournemouth,3,1
12082013,Manchester City,West Ham United,2,0
12082014,Manchester United,West Ham United,2,1
12082015,Stoke City,Norwich City,3,1
12082016,Swansea City,Arsenal,0,4
12092013,Liverpool,Arsenal,5,1
12092014,Newcastle United,Arsenal,1,2
12092015,Liverpool,Arsenal,3,3
12092016,Sunderland,Stoke City,1,3
12102013,Liverpool,Aston Villa,2,2
12102014,Newcastle United,Aston Villa,1,0
12102015,Tottenham Hotspur,Sunderland,4,1
12102016,Crystal Palace,Everton,0,1
12112013,Liverpool,Cardiff City,3,1
12112014,Newcastle United,Burnley,3,3
12112015,Chelsea,Everton,3,3
12112016,West Bromwich Albion,Sunderland,2,0
12122013,Liverpool,Chelsea,0,2
12122014,Newcastle United,Chelsea,2,1
12122015,AFC Bournemouth,Norwich City,3,0
12122016,Middlesbrough,West Ham United,1,3
12132013,Liverpool,Crystal Palace,3,1
12132014,Newcastle United,Crystal Palace,3,3
12132015,Aston Villa,Leicester City,1,1
12132016,AFC Bournemouth,Watford,2,2
12142013,Liverpool,Everton,4,0
12142014,Newcastle United,Everton,3,2
12142015,Newcastle United,West Ham United,2,1
12142016,Manchester City,Tottenham Hotspur,2,2
12152013,Liverpool,Fulham,4,0
12152014,Newcastle United,Hull City,2,2
12152015,Manchester City,Crystal Palace,4,0
12152016,Southampton,Leicester City,3,0
12162013,Liverpool,Hull City,2,0
12162014,Newcastle United,Leicester City,1,0
12162015,Southampton,West Bromwich Albion,3,0
12162016,Liverpool,Swansea City,2,3
12172013,Liverpool,Manchester City,3,2
12172014,Newcastle United,Liverpool,1,0
12172015,Liverpool,Manchester United,0,0
12172016,Chelsea,Hull City,2,0
12182013,Liverpool,Manchester United,1,0
12182014,Newcastle United,Manchester City,0,2
12182015,Stoke City,Arsenal,0,0
12182016,Arsenal,Burnley,2,1
12192013,Liverpool,Newcastle United,2,1
12192014,Newcastle United,Manchester United,0,1
12192015,Swansea City,Watford,1,0
12192016,Stoke City,Manchester United,1,1
12202013,Liverpool,Norwich City,5,1
12202014,Newcastle United,QPR,1,0
12202015,Norwich City,Liverpool,4,5
12202016,Arsenal,Watford,1,2
12212013,Liverpool,Southampton,0,1
12212014,Newcastle United,Southampton,1,2
12212015,Leicester City,Stoke City,3,0
12212016,Swansea City,Southampton,2,1
12222013,Liverpool,Stoke City,1,0
12222014,Newcastle United,Stoke City,1,1
12222015,Crystal Palace,Tottenham Hotspur,1,3
12222016,Middlesbrough,West Bromwich Albion,1,1
12232013,Liverpool,Sunderland,2,1
12232014,Newcastle United,Sunderland,0,1
12232015,West Bromwich Albion,Aston Villa,0,0
12232016,Sunderland,Tottenham Hotspur,0,0
12242013,Liverpool,Swansea City,4,3
12242014,Newcastle United,Swansea City,2,3
12242015,Manchester United,Southampton,0,1
12242016,Liverpool,Chelsea,1,1
12252013,Liverpool,Tottenham Hotspur,4,0
12252014,Newcastle United,Tottenham Hotspur,1,3
12252015,Watford,Newcastle United,2,1
12252016,West Ham United,Manchester City,0,4
12262013,Liverpool,West Bromwich Albion,4,1
12262014,Newcastle United,West Bromwich Albion,1,1
12262015,Sunderland,AFC Bournemouth,1,1
12262016,Manchester United,Hull City,0,0
12272013,Liverpool,West Ham United,4,1
12272014,Newcastle United,West Ham United,2,0
12272015,West Ham United,Manchester City,2,2
12272016,AFC Bournemouth,Crystal Palace,0,2
12282013,Hull City,Arsenal,0,3
12282014,QPR,Arsenal,1,2
12282015,Everton,Swansea City,1,2
12282016,Burnley,Leicester City,1,0
12292013,Hull City,Aston Villa,0,0
12292014,QPR,Aston Villa,2,0
12292015,Arsenal,Chelsea,1,0
12292016,Stoke City,Everton,1,1
12302013,Hull City,Cardiff City,1,1
12302014,QPR,Burnley,2,0
12302015,Norwich City,Tottenham Hotspur,0,3
12302016,Chelsea,Arsenal,3,1
12312013,Hull City,Chelsea,0,2
12312014,QPR,Chelsea,0,1
12312015,West Ham United,Aston Villa,2,0
12312016,Southampton,West Ham United,1,3
12322013,Hull City,Crystal Palace,0,1
12322014,QPR,Crystal Palace,0,0
12322015,Leicester City,Liverpool,2,0
12322016,West Bromwich Albion,Stoke City,1,0
12332013,Hull City,Everton,0,2
12332014,QPR,Everton,1,2
12332015,Crystal Palace,AFC Bournemouth,1,2
12332016,Crystal Palace,Sunderland,0,4
12342013,Hull City,Fulham,6,0
12342014,QPR,Hull City,0,1
12342015,Arsenal,Southampton,0,0
12342016,Manchester City,Swansea City,2,1
12352013,Hull City,Liverpool,3,1
12352014,QPR,Leicester City,3,2
12352015,Sunderland,Manchester City,0,1
12352016,Watford,Burnley,2,1
12362013,Hull City,Manchester City,0,2
12362014,QPR,Liverpool,2,3
12362015,Manchester United,Stoke City,3,0
12362016,Everton,AFC Bournemouth,6,3
12372013,Hull City,Manchester United,2,3
12372014,QPR,Manchester City,2,2
12372015,West Bromwich Albion,Swansea City,1,1
12372016,Hull City,Liverpool,2,0
12382013,Hull City,Newcastle United,1,4
12382014,QPR,Manchester United,0,2
12382015,Watford,Chelsea,0,0
12382016,Tottenham Hotspur,Middlesbrough,1,0
12392013,Hull City,Norwich City,1,0
12392014,QPR,Newcastle United,2,1
12392015,Everton,Newcastle United,1,0
12392016,Leicester City,Manchester United,0,3
12402013,Hull City,Southampton,0,1
12402014,QPR,Southampton,0,1
12402015,Manchester City,Leicester City,1,3
12402016,Arsenal,Hull City,2,0
12412013,Hull City,Stoke City,0,0
12412014,QPR,Stoke City,2,2
12412015,Stoke City,Everton,0,3
12412016,Manchester United,Watford,2,0
12422013,Hull City,Sunderland,1,0
12422014,QPR,Sunderland,1,0
12422015,Tottenham Hotspur,Watford,1,0
12422016,Sunderland,Southampton,0,4
12432013,Hull City,Swansea City,1,0
12432014,QPR,Swansea City,1,1
12432015,Newcastle United,West Bromwich Albion,1,0
12432016,Liverpool,Tottenham Hotspur ,2,0
12442013,Hull City,Tottenham Hotspur,1,1
12442014,QPR,Tottenham Hotspur,1,2
12442015,Swansea City,Crystal Palace,1,1
12442016,Stoke City,Crystal Palace,1,0
12452013,Hull City,West Bromwich Albion,2,0
12452014,QPR,West Bromwich Albion,3,2
12452015,Liverpool,Sunderland,2,2
12452016,Middlesbrough,Everton,0,0
12462013,Hull City,West Ham United,1,0
12462014,QPR,West Ham United,0,0
12462015,Aston Villa,Norwich City,2,0
12462016,Swansea City,Leicester City,2,0
12472013,Fulham,Arsenal,1,3
12472014,Southampton,Arsenal,2,0
12472015,Southampton,West Ham United,1,0
12472016,West Ham United,West Bromwich Albion,2,2
12482013,Fulham,Aston Villa,2,0
12482014,Southampton,Aston Villa,6,1
12482015,AFC Bournemouth,Arsenal,0,2
12482016,Burnley,Chelsea,1,1
12492013,Fulham,Cardiff City,1,2
12492014,Southampton,Burnley,2,0
12492015,Chelsea,Manchester United,1,0
12492016,AFC Bournemouth,Manchester City,0,2
12502013,Fulham,Chelsea,1,3
12502014,Southampton,Chelsea,1,1
12502015,Sunderland,Manchester United,2,1
12502016,Tottenham Hotspur,Stoke City,4,0
12512013,Fulham,Crystal Palace,2,2
12512014,Southampton,Crystal Palace,1,0
12512015,Norwich City,West Ham United,2,2
12522013,Fulham,Everton,1,3
12522014,Southampton,Everton,3,0
12522015,AFC Bournemouth,Stoke City,1,3
12532013,Fulham,Hull City,2,2
12532014,Southampton,Hull City,2,0
12532015,Chelsea,Newcastle United,5,1
12542013,Fulham,Liverpool,2,3
12542014,Southampton,Leicester City,2,0
12542015,Everton,West Bromwich Albion,0,1
12552013,Fulham,Manchester City,2,4
12552014,Southampton,Liverpool,0,2
12552015,Swansea City,Southampton,0,1
12562013,Fulham,Manchester United,1,3
12562014,Southampton,Manchester City,0,3
12562015,Crystal Palace,Watford,1,2
12572013,Fulham,Newcastle United,1,0
12572014,Southampton,Manchester United,1,2
12572015,Arsenal,Leicester City,2,1
12582013,Fulham,Norwich City,1,0
12582014,Southampton,Newcastle United,4,0
12582015,Manchester City,Tottenham Hotspur,1,2
12592013,Fulham,Southampton,0,3
12592014,Southampton,QPR,2,1
12592015,Aston Villa,Liverpool,0,6
12602013,Fulham,Stoke City,1,0
12602014,Southampton,Stoke City,1,0
12602015,West Ham United,Sunderland,1,0
12612013,Fulham,Sunderland,1,4
12612014,Southampton,Sunderland,8,0
12612015,Southampton,Chelsea,1,2
12622013,Fulham,Swansea City,1,2
12622014,Southampton,Swansea City,0,1
12622015,Watford,AFC Bournemouth,0,0
12632013,Fulham,Tottenham Hotspur,1,2
12632014,Southampton,Tottenham Hotspur,2,2
12632015,Stoke City,Aston Villa,2,1
12642013,Fulham,West Bromwich Albion,1,1
12642014,Southampton,West Bromwich Albion,0,0
12642015,Leicester City,Norwich City,1,0
12652013,Fulham,West Ham United,2,1
12652014,Southampton,West Ham United,0,0
12652015,West Bromwich Albion,Crystal Palace,3,2
12662013,Everton,Arsenal,3,0
12662014,Stoke City,Arsenal,3,2
12662015,Tottenham Hotspur,Swansea City,2,1
12672013,Everton,Aston Villa,2,1
12672014,Stoke City,Aston Villa,0,1
12672015,Manchester United,Arsenal,3,2
12682013,Everton,Cardiff City,2,1
12682014,Stoke City,Burnley,1,2
12692013,Everton,Chelsea,1,0
12692014,Stoke City,Chelsea,0,2
12702013,Everton,Crystal Palace,2,3
12702014,Stoke City,Crystal Palace,1,2
12702015,Sunderland,Crystal Palace,2,2
12712013,Everton,Fulham,4,1
12712014,Stoke City,Everton,2,0
12712015,Aston Villa,Everton,1,3
12722013,Everton,Hull City,2,1
12722014,Stoke City,Hull City,1,0
12722015,Leicester City,West Bromwich Albion,2,2
12732013,Everton,Liverpool,3,3
12732014,Stoke City,Leicester City,0,1
12732015,Norwich City,Chelsea,1,2
12742013,Everton,Manchester City,2,3
12742014,Stoke City,Liverpool,6,1
12742015,AFC Bournemouth,Southampton,2,0
12752013,Everton,Manchester United,2,0
12752014,Stoke City,Manchester City,1,4
12752015,West Ham United,Tottenham Hotspur,1,0
12762013,Everton,Newcastle United,3,2
12762014,Stoke City,Manchester United,1,1
12762015,Stoke City,Newcastle United,1,0
12772013,Everton,Norwich City,2,0
12772014,Stoke City,Newcastle United,1,0
12772015,Arsenal,Swansea City,1,2
12782013,Everton,Southampton,2,1
12782014,Stoke City,QPR,3,1
12782015,Manchester United,Watford,1,0
12792013,Everton,Stoke City,4,0
12792014,Stoke City,Southampton,2,1
12792015,Liverpool,Manchester City,3,0
12802013,Everton,Sunderland,0,1
12802014,Stoke City,Sunderland,1,1
12802015,Tottenham Hotspur,Arsenal,2,2
12812013,Everton,Swansea City,3,2
12812014,Stoke City,Swansea City,2,1
12812015,Chelsea,Stoke City,1,1
12822013,Everton,Tottenham Hotspur,0,0
12822014,Stoke City,Tottenham Hotspur,3,0
12822015,Manchester City,Aston Villa,4,0
12832013,Everton,West Bromwich Albion,0,0
12832014,Stoke City,West Bromwich Albion,2,0
12832015,Everton,West Ham United,2,3
12842013,Everton,West Ham United,1,0
12842014,Stoke City,West Ham United,2,2
12842015,Crystal Palace,Liverpool,1,2
12852013,Crystal Palace,Arsenal,0,2
12852014,Sunderland,Arsenal,0,2
12852015,Southampton,Sunderland,1,1
12862013,Crystal Palace,Aston Villa,1,0
12862014,Sunderland,Aston Villa,0,4
12862015,Swansea City,Norwich City,1,0
12872013,Crystal Palace,Cardiff City,2,0
12872014,Sunderland,Burnley,2,0
12872015,Newcastle United,AFC Bournemouth,1,3
12882013,Crystal Palace,Chelsea,1,0
12882014,Sunderland,Chelsea,0,0
12882015,Watford,Leicester City,0,1
12892013,Crystal Palace,Everton,0,0
12892014,Sunderland,Crystal Palace,1,4
12892015,West Bromwich Albion,Manchester United,1,0
12902013,Crystal Palace,Fulham,1,4
12902014,Sunderland,Everton,1,1
12902015,Manchester United,Crystal Palace,2,0
12912013,Crystal Palace,Hull City,1,0
12912014,Sunderland,Hull City,1,3
12912015,Arsenal,West Bromwich Albion,2,0
12922013,Crystal Palace,Liverpool,3,3
12922014,Sunderland,Leicester City,0,0
12922015,Liverpool,Chelsea,1,1
12932013,Crystal Palace,Manchester City,0,2
12932014,Sunderland,Liverpool,0,1
12932015,West Ham United,Watford,3,1
12942013,Crystal Palace,Manchester United,0,2
12942014,Sunderland,Manchester City,1,4
12942015,Sunderland,Everton,3,0
12952013,Crystal Palace,Newcastle United,0,3
12952014,Sunderland,Manchester United,1,1
12952015,Norwich City,Manchester City,0,0
12962013,Crystal Palace,Norwich City,1,1
12962014,Sunderland,Newcastle United,1,0
12962015,Stoke City,Southampton,1,2
12972013,Crystal Palace,Southampton,0,1
12972014,Sunderland,QPR,0,2
12972015,Leicester City,Newcastle United,1,0
12982013,Crystal Palace,Stoke City,1,0
12982014,Sunderland,Southampton,2,1
12982015,AFC Bournemouth,Swansea City,3,2
12992013,Crystal Palace,Sunderland,3,1
12992014,Sunderland,Stoke City,3,1
12992015,Aston Villa,Tottenham Hotspur,0,2
13002013,Crystal Palace,Swansea City,0,2
13002014,Sunderland,Swansea City,0,0
13002015,Everton,Arsenal,0,2
13012013,Crystal Palace,Tottenham Hotspur,0,1
13012014,Sunderland,Tottenham Hotspur,2,2
13012015,Chelsea,West Ham United,2,2
13022013,Crystal Palace,West Bromwich Albion,3,1
13022014,Sunderland,West Bromwich Albion,0,0
13022015,Watford,Stoke City,1,2
13032013,Crystal Palace,West Ham United,1,0
13032014,Sunderland,West Ham United,1,1
13032015,Newcastle United,Sunderland,1,1
13042013,Chelsea,Arsenal,6,0
13042014,Swansea City,Arsenal,2,1
13042015,Manchester City,Manchester United,0,1
13052013,Chelsea,Aston Villa,2,1
13052014,Swansea City,Aston Villa,1,0
13052015,Crystal Palace,Leicester City,0,1
13062013,Chelsea,Cardiff City,4,1
13062014,Swansea City,Burnley,1,0
13062015,West Bromwich Albion,Norwich City,0,1
13072013,Chelsea,Crystal Palace,2,1
13072014,Swansea City,Chelsea,0,5
13072015,Swansea City,Aston Villa,1,0
13082013,Chelsea,Everton,1,0
13082014,Swansea City,Crystal Palace,1,1
13082015,Southampton,Liverpool,3,2
13092013,Chelsea,Fulham,2,0
13092014,Swansea City,Everton,1,1
13092015,Tottenham Hotspur,AFC Bournemouth,3,0
13102013,Chelsea,Hull City,2,0
13102014,Swansea City,Hull City,3,1
13102015,Aston Villa,Chelsea,0,4
13112013,Chelsea,Liverpool,2,1
13112014,Swansea City,Leicester City,2,0
13112015,West Ham United,Crystal Palace,2,2
13122013,Chelsea,Manchester City,2,1
13122014,Swansea City,Liverpool,0,1
13122015,Sunderland,West Bromwich Albion,0,0
13132013,Chelsea,Manchester United,3,1
13132014,Swansea City,Manchester City,2,4
13132015,Stoke City,Swansea City,2,2
13142013,Chelsea,Newcastle United,3,0
13142014,Swansea City,Manchester United,2,1
13142015,Leicester City,Southampton,1,0
13152013,Chelsea,Norwich City,0,0
13152014,Swansea City,Newcastle United,2,2
13152015,Norwich City,Newcastle United,3,2
13162013,Chelsea,Southampton,3,1
13162014,Swansea City,QPR,2,0
13162015,AFC Bournemouth,Manchester City,0,4
13172013,Chelsea,Stoke City,3,0
13172014,Swansea City,Southampton,0,1
13172015,Arsenal,Watford,4,0
13182013,Chelsea,Sunderland,1,2
13182014,Swansea City,Stoke City,2,0
13182015,Liverpool,Tottenham Hotspur,1,1
13192013,Chelsea,Swansea City,1,0
13192014,Swansea City,Sunderland,1,1
13192015,Manchester United,Everton,1,0
13202013,Chelsea,Tottenham Hotspur,4,0
13202014,Swansea City,Tottenham Hotspur,1,2
13202015,West Ham United,Arsenal,3,3
13212013,Chelsea,West Bromwich Albion,2,2
13212014,Swansea City,West Bromwich Albion,3,0
13212015,Crystal Palace,Norwich City,1,0
13222013,Chelsea,West Ham United,0,0
13222014,Swansea City,West Ham United,1,1
13222015,Watford,Everton,1,1
13232013,Cardiff City,Arsenal,0,3
13232014,Tottenham Hotspur,Arsenal,2,1
13232015,Manchester City,West Bromwich Albion,2,1
13242013,Cardiff City,Aston Villa,0,0
13242014,Tottenham Hotspur,Aston Villa,0,1
13242015,Sunderland,Leicester City,0,2
13252013,Cardiff City,Chelsea,1,2
13252014,Tottenham Hotspur,Burnley,2,1
13252015,Liverpool,Stoke City,4,1
13262013,Cardiff City,Crystal Palace,0,3
13262014,Tottenham Hotspur,Chelsea,5,3
13262015,Swansea City,Chelsea,1,0
13272013,Cardiff City,Everton,0,0
13272014,Tottenham Hotspur,Crystal Palace,0,0
13272015,Southampton,Newcastle United,3,1
13282013,Cardiff City,Fulham,3,1
13282014,Tottenham Hotspur,Everton,2,1
13282015,Aston Villa,AFC Bournemouth,1,2
13292013,Cardiff City,Hull City,0,4
13292014,Tottenham Hotspur,Hull City,2,0
13292015,Tottenham Hotspur,Manchester United,3,0
13302013,Cardiff City,Liverpool,3,6
13302014,Tottenham Hotspur,Leicester City,4,3
13302015,Norwich City,Sunderland,0,3
13312013,Cardiff City,Manchester City,3,2
13312014,Tottenham Hotspur,Liverpool,0,3
13312015,Manchester United,Aston Villa,1,0
13322013,Cardiff City,Manchester United,2,2
13322014,Tottenham Hotspur,Manchester City,0,1
13322015,Everton,Southampton,1,1
13332013,Cardiff City,Newcastle United,1,2
13332014,Tottenham Hotspur,Manchester United,0,0
13332015,Leicester City,West Ham United,2,2
13342013,Cardiff City,Norwich City,2,1
13342014,Tottenham Hotspur,Newcastle United,1,2
13342015,Arsenal,Crystal Palace,1,1
13352013,Cardiff City,Southampton,0,3
13352014,Tottenham Hotspur,QPR,4,0
13352015,Newcastle United,Swansea City,3,0
13362013,Cardiff City,Stoke City,1,1
13362014,Tottenham Hotspur,Southampton,1,0
13362015,West Bromwich Albion,Watford,0,1
13372013,Cardiff City,Sunderland,2,2
13372014,Tottenham Hotspur,Stoke City,1,2
13372015,Stoke City,Tottenham Hotspur,0,4
13382013,Cardiff City,Swansea City,1,0
13382014,Tottenham Hotspur,Sunderland,2,1
13382015,Chelsea,Manchester City,0,3
13392013,Cardiff City,Tottenham Hotspur,0,1
13392014,Tottenham Hotspur,Swansea City,3,2
13392015,AFC Bournemouth,Liverpool,1,2
13402013,Cardiff City,West Bromwich Albion,1,0
13402014,Tottenham Hotspur,West Bromwich Albion,0,1
13402015,West Ham United,Manchester United,3,2
13412013,Cardiff City,West Ham United,0,2
13412014,Tottenham Hotspur,West Ham United,2,2
13412015,Norwich City,Watford,4,2
13422013,Aston Villa,Arsenal,1,2
13422014,West Bromwich Albion,Arsenal,0,1
13432013,Aston Villa,Cardiff City,2,0
13432014,West Bromwich Albion,Aston Villa,1,0
13432015,Manchester City,Stoke City,4,0
13442013,Aston Villa,Chelsea,1,0
13442014,West Bromwich Albion,Burnley,4,0
13442015,AFC Bournemouth,Chelsea,1,4
13452013,Aston Villa,Crystal Palace,0,1
13452014,West Bromwich Albion,Chelsea,3,0
13452015,Aston Villa,Southampton,2,4
13462013,Aston Villa,Everton,0,2
13462014,West Bromwich Albion,Crystal Palace,2,2
13462015,Sunderland,Arsenal,0,0
13472013,Aston Villa,Fulham,1,2
13472014,West Bromwich Albion,Everton,0,2
13472015,Tottenham Hotspur,West Bromwich Albion,1,1
13482013,Aston Villa,Hull City,3,1
13482014,West Bromwich Albion,Hull City,1,0
13482015,Liverpool,Newcastle United,2,2
13492013,Aston Villa,Liverpool,0,1
13492014,West Bromwich Albion,Leicester City,2,3
13492015,Leicester City,Swansea City,4,0
13502013,Aston Villa,Manchester City,3,2
13502014,West Bromwich Albion,Liverpool,0,0
13502015,Watford,Aston Villa,3,2
13512013,Aston Villa,Manchester United,0,3
13512014,West Bromwich Albion,Manchester City,1,3
13512015,Stoke City,Sunderland,1,1
13522013,Aston Villa,Newcastle United,1,2
13522014,West Bromwich Albion,Manchester United,2,2
13522015,Swansea City,Liverpool,3,1
13532013,Aston Villa,Norwich City,4,1
13532014,West Bromwich Albion,Newcastle United,0,2
13532015,Everton,AFC Bournemouth,2,1
13542013,Aston Villa,Southampton,0,0
13542014,West Bromwich Albion,QPR,1,4
13552013,Aston Villa,Stoke City,1,4
13552014,West Bromwich Albion,Southampton,1,0
13562013,Aston Villa,Sunderland,0,0
13562014,West Bromwich Albion,Stoke City,1,0
13572013,Aston Villa,Swansea City,1,1
13572014,West Bromwich Albion,Sunderland,2,2
13582013,Aston Villa,Tottenham Hotspur,0,2
13582014,West Bromwich Albion,Swansea City,2,0
13592013,Aston Villa,West Bromwich Albion,4,3
13592014,West Bromwich Albion,Tottenham Hotspur,0,3
13602013,Aston Villa,West Ham United,0,2
13602014,West Bromwich Albion,West Ham United,1,2
13602015,Norwich City,Manchester United,0,1
13612013,Arsenal,Aston Villa,1,3
13612014,West Ham United,Arsenal,1,2
13612015,West Ham United,Swansea City,1,4
13622013,Arsenal,Cardiff City,2,0
13622014,West Ham United,Aston Villa,0,0
13622015,Crystal Palace,Stoke City,2,1
13632013,Arsenal,Chelsea,0,0
13632014,West Ham United,Burnley,1,0
13632015,Leicester City,Everton,3,1
13642013,Arsenal,Crystal Palace,2,0
13642014,West Ham United,Chelsea,0,1
13642015,Tottenham Hotspur,Southampton,1,2
13652013,Arsenal,Everton,1,1
13652014,West Ham United,Crystal Palace,1,3
13652015,Liverpool,Watford,2,0
13662013,Arsenal,Fulham,2,0
13662014,West Ham United,Everton,1,2
13662015,Sunderland,Chelsea,3,2
13672013,Arsenal,Hull City,2,0
13672014,West Ham United,Hull City,3,0
13672015,AFC Bournemouth,West Bromwich Albion,1,1
13682013,Arsenal,Liverpool,2,0
13682014,West Ham United,Leicester City,2,0
13682015,Aston Villa,Newcastle United,0,0
13692013,Arsenal,Manchester City,1,1
13692014,West Ham United,Liverpool,3,1
13692015,Manchester City,Arsenal,2,2
13702013,Arsenal,Manchester United,0,0
13702014,West Ham United,Manchester City,2,1
13702015,Swansea City,Manchester City,1,1
13712013,Arsenal,Newcastle United,3,0
13712014,West Ham United,Manchester United,1,1
13712015,Arsenal,Aston Villa,4,0
13722013,Arsenal,Norwich City,4,1
13722014,West Ham United,Newcastle United,1,0
13722015,Everton,Norwich City,3,0
13732013,Arsenal,Southampton,2,0
13732014,West Ham United,QPR,2,0
13732015,Newcastle United,Tottenham Hotspur,5,1
13742013,Arsenal,Stoke City,3,1
13742014,West Ham United,Southampton,1,3
13742015,Manchester United,AFC Bournemouth,3,1
13752013,Arsenal,Sunderland,4,1
13752014,West Ham United,Stoke City,1,1
13752015,Southampton,Crystal Palace,4,1
13762013,Arsenal,Swansea City,2,2
13762014,West Ham United,Sunderland,1,0
13762015,Watford,Sunderland,2,2
13772013,Arsenal,Tottenham Hotspur,1,0
13772014,West Ham United,Swansea City,3,1
13772015,Stoke City,West Ham United,2,1
13782013,Arsenal,West Bromwich Albion,1,0
13782014,West Ham United,Tottenham Hotspur,0,1
13782015,West Bromwich Albion,Liverpool,1,1
13792013,Arsenal,West Ham United,3,1
13792014,West Ham United,West Bromwich Albion,1,1
13792015,Chelsea,Leicester City,1,1
19972015,Liverpool,Everton,4,0
19982015,Newcastle United,Manchester City,1,1
19992015,Crystal Palace,Everton,0,0