Arsenal:88,329,335,171
Bournemouth:76,296,309,150
Burnley:79,306,297,150
Crystal Palace:83,311,314,170
Chelsea:89,329,337,175
Man City:82,330,338,176
Man United:90,331,343,172
West Ham:79,311,314,158
West Brom:80,307,307,159
Southampton:78,322,310,160
Everton:76,328,323,167
Sunderland:76,301,309,155
Hull:70,301,307,154
Leicester:83,307,318,161
Tottenham:88,328,328,167
Liverpool:80,326,328,169
Stoke:82,310,311,157
Watford:78,303,302,156
Middlesbrough:82,296,294,153
Swansea:80,300,304,161

